kind: Secret
apiVersion: v1
metadata:
  name: useraccountsdb-secrets
  namespace: dev
type: Opaque
data:
  DATABASE_SERVICE_NAME: dXNlci1hY2NvdW50cy1kYg==
  MEMORY_LIMIT: NTEyTWk=
  MYSQL_DATABASE: YWNjb3VudHM=
  MYSQL_PASSWORD: cGFzc3cwcmQ=
  MYSQL_ROOT_PASSWORD: cGFzc3cwcmQ=
  MYSQL_USER: YWNjb3VudHM=
  MYSQL_VERSION: OC4wLWVsOA==
  NAMESPACE: b3BlbnNoaWZ0
